<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:bsb_peekHeight="250dp"
    app:bsb_handleHeight="50dp"
    app:layout_behavior="me.jack.behavior.ExBottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/bottom_sheet_handler_shape"
        android:gravity="center_horizontal"
        android:text="@string/handle"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#0F0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00F" />

</LinearLayout>